{
  "name": "Amaliah Ramadhan - SMK NIBA",
  "short_name": "Amaliah Ramadhan",
  "description": "Aplikasi Monitoring Ibadah Harian Ramadhan untuk Siswa SMK NIBA Isep Misbah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#0D7E5E",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["education", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka Dashboard Utama",
      "url": "/user/dashboard",
      "icons": [
        {
          "src": "/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shalat",
      "short_name": "Shalat",
      "description": "Input Data Shalat",
      "url": "/user/prayers",
      "icons": [
        {
          "src": "/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jadwal",
      "short_name": "Jadwal",
      "description": "Lihat Jadwal Shalat",
      "url": "/user/jadwal",
      "icons": [
        {
          "src": "/images/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
